F:\2017_uLua_Server\bin\GameConfig\M_StarLotteryCFG.xls:1118648531
F:\2017_uLua_Server\bin\GameConfig\M_CommodityCFG.xls:-843093238
F:\2017_uLua_Server\bin\GameConfig\M_FishRoomCFG.xls:254967570
F:\2017_uLua_Server\bin\GameConfig\M_RecordCFG.xls:144040216
F:\2017_uLua_Server\bin\GameConfig\M_QuestCFG.xls:-1374564247
F:\2017_uLua_Server\bin\GameConfig\M_FaceCFG.xls:-840708007
F:\2017_uLua_Server\bin\GameConfig\M_MultiLanguageCFG.xls:-1310222368
F:\2017_uLua_Server\bin\GameConfig\M_ShieldGame.xls:704372832
F:\2017_uLua_Server\bin\GameConfig\M_ActivityCFG.xls:-1024127053
F:\2017_uLua_Server\bin\GameConfig\SensitiveWordCFG.xls:804986074
F:\2017_uLua_Server\bin\GameConfig\M_RechangeExCFG.xls:16555651
F:\2017_uLua_Server\bin\GameConfig\M_DialLotteryCFG.xls:-1131659455
F:\2017_uLua_Server\bin\GameConfig\M_GiftCFG.xls:1321924133
F:\2017_uLua_Server\bin\GameConfig\M_BaseInfoCFG.xls:1842113172
F:\2017_uLua_Server\bin\GameConfig\M_ActivityMultiLanguageCFG.xls:-707375333
F:\2017_uLua_Server\bin\GameConfig\M_ThirdPluginCFG.xls:19351633
F:\2017_uLua_Server\bin\GameConfig\M_SoundCFG.xls:-486865607
F:\2017_uLua_Server\bin\GameConfig\M_ShopCFG.xls:108764131
F:\2017_uLua_Server\bin\GameConfig\M_FreeLotteryCFG.xls:28778094
F:\2017_uLua_Server\bin\GameConfig\M_ChipCFG.xls:-97197715
F:\2017_uLua_Server\bin\GameConfig\M_GiftRewardCFG.xls:1198100596
F:\2017_uLua_Server\bin\GameConfig\M_RechangeCFG.xls:399350111
F:\2017_uLua_Server\bin\GameConfig\M_GameCFG.xls:448407922
F:\2017_uLua_Server\bin\GameConfig\M_OnlineRewardCFG.xls:-862897454
F:\2017_uLua_Server\bin\GameConfig\M_VIPProfitCFG.xls:-1837684993
F:\2017_uLua_Server\bin\GameConfig\M_ItemCFG.xls:1821872772
F:\2017_uLua_Server\bin\GameConfig\M_RobotNameCFG.xls:-1620205380
F:\2017_uLua_Server\bin\GameConfig\M_ExchangeCFG.xls:-190200310
F:\2017_uLua_Server\bin\GameConfig\M_RechangeLotteryCFG.xls:873939120
F:\2017_uLua_Server\bin\GameConfig\M_DailyLoginCFG.xls:-1932680589
