F:\2017_Config\GameConfig\M_FaceCFG.xls:433533637
F:\2017_Config\GameConfig\M_ItemCFG.xls:2071967346
F:\2017_Config\GameConfig\SensitiveWordCFG.xls:-1777274117
F:\2017_Config\GameConfig\M_ThirdPluginCFG.xls:19351633
F:\2017_Config\GameConfig\M_RechangeCFG.xls:344774629
F:\2017_Config\GameConfig\M_RechangeExCFG.xls:16555651
F:\2017_Config\GameConfig\M_ChipCFG.xls:327599105
F:\2017_Config\GameConfig\M_CommodityCFG.xls:-843093238
F:\2017_Config\GameConfig\M_RobotHeadIconCFG.xls:-568237220
F:\2017_Config\GameConfig\M_RobotNameCFG.xls:1062323086
F:\2017_Config\GameConfig\M_OnlineRewardCFG.xls:-1015243180
F:\2017_Config\GameConfig\M_QuestCFG.xls:-1374564247
F:\2017_Config\GameConfig\M_RechangeLotteryCFG.xls:873939120
F:\2017_Config\GameConfig\M_SoundCFG.xls:-486865607
F:\2017_Config\GameConfig\M_GiftCFG.xls:1321924133
F:\2017_Config\GameConfig\M_ActivityCFG.xls:-1024127053
F:\2017_Config\GameConfig\M_ExchangeCFG.xls:-190200310
F:\2017_Config\GameConfig\M_MultiLanguageCFG.xls:-1310222368
F:\2017_Config\GameConfig\M_ShopCFG.xls:-758600366
F:\2017_Config\GameConfig\M_ActivityMultiLanguageCFG.xls:-707375333
F:\2017_Config\GameConfig\M_RecordCFG.xls:144040216
F:\2017_Config\GameConfig\M_StarLotteryCFG.xls:1118648531
F:\2017_Config\GameConfig\M_BaseInfoCFG.xls:783415996
F:\2017_Config\GameConfig\M_DailyLoginCFG.xls:-1932680589
F:\2017_Config\GameConfig\M_DialLotteryCFG.xls:-1131659455
F:\2017_Config\GameConfig\M_FishRoomCFG.xls:254967570
F:\2017_Config\GameConfig\M_ShieldGame.xls:704372832
F:\2017_Config\GameConfig\M_GiftRewardCFG.xls:1198100596
F:\2017_Config\GameConfig\M_FreeLotteryCFG.xls:28778094
F:\2017_Config\GameConfig\M_GameCFG.xls:1596923257
F:\2017_Config\GameConfig\M_VIPProfitCFG.xls:-528076693
